{:deps {ring/ring-core            {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter   {:mvn/version "1.11.0"}
        metosin/reitit-ring       {:mvn/version "0.7.0-alpha7"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.slf4j/slf4j-simple    {:mvn/version "2.0.7"}
        hiccup/hiccup             {:mvn/version "2.0.0-alpha2"}}
 :aliases
 {:run    {:main-opts ["-m" "example.main"]}
  :dev    {:extra-paths ["dev"]}
  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts  ["-m" "cljfmt.main"]}
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}
         :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test" "dev"]}}}
